Move Component(s) Origin to Grid
Filename     : C:\Users\zakha\Documents\Altium\Battery Chargers BQ24072\Battery chargers.PcbDoc
Date         : 03.09.2022
Time         : 2:12:45
Time Elapsed : 00:00:00


    SOIC Component DA1-TPS22919DCKT (26.4mm,20.075mm) on Top Layer - Component pads are OFF grid. No action taken.
    Small Component XP5-DS1069-2MVW6X (34.626mm,16.895mm) on Top Layer - Component pads are OFF grid. No action taken.
    SIP Component XP4-PLS-9 (22.465mm,11.375mm) on Top Layer - Component pads are OFF grid. No action taken.
    Small Component XP3-DS1069-2MVW6X (6.325mm,11.05mm) on Top Layer - Component pads are OFF grid. No action taken.
    Small Component XP2-DS1069-3MVW6X (6.325mm,12.3mm) on Top Layer - Component pads are OFF grid. No action taken.
    Small Component XP1-DS1069-2MVW6X (6.325mm,21.7mm) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component VD1-PMEG4030EP (13.624mm,22.925mm) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component RK1-NTHS0603N02N1002J (14.025mm,17.3mm) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R14-RC0603JR-0710KL (17.376mm,8.305mm) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R13-RC0603JR-0710KL (15.376mm,8.305mm) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R12-RC0603JR-0710KL (21.377mm,8.305mm) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R11-RC0603JR-0710KL (19.376mm,8.305mm) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R10-RC0603JR-071K5L (29.378mm,8.305mm) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R9-RC0603JR-0710KL (13.376mm,8.305mm) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R8-RC0603JR-0710KL (11.375mm,8.305mm) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R7-RC0603JR-071K5L (27.377mm,8.305mm) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R6-RC0603JR-0747KL (14.825mm,19.9mm) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R5-RC0603JR-071KL (29.325mm,20.775mm) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R4-RC0603JR-07910RL (16.625mm,17.9mm) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R3-RC0603JR-071K1L (24.025mm,22.95mm) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R2-RC0603JR-0710KL (29.151mm,18.175mm) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component R1-RC0603JR-0710KL (26.551mm,16.575mm) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component HL2-KP-1608SURC (25.377mm,8.305mm) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component HL1-KP-1608MGC (23.377mm,8.305mm) on Top Layer - Component pads are OFF grid. No action taken.
    LCC Component DA2-BQ24072RGTR (21.075mm,18.975mm) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component C8-GRM188R61C106MA73 (23.95mm,18.175mm) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component C7-CC0603KRX7R7BB104 (30.126mm,23.7mm) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component C6-GRM188R61C225KE15 (28.126mm,23.7mm) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component C5-GRM188R61C106MA73 (26.126mm,23.7mm) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component C4-GRM188R61C106MA73 (16.05mm,15.299mm) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component C3-CC0603KRX7R7BB104 (22.025mm,22.95mm) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component C2-GRM188R61C225KE15 (20.025mm,22.95mm) on Top Layer - Component pads are OFF grid. No action taken.
    SMT Small Component C1-GRM188R61C106MA73 (18.024mm,22.95mm) on Top Layer - Component pads are OFF grid. No action taken.
count : 33